#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
server.port=9090
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB